command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0

[load]
command=/home/create4life/.config/i3/scripts/load_average.sh
interval=1
label=Load

[disk]
command=/home/create4life/.config/i3/scripts/disk.sh
interval=1
label=Disk

[date]
command=date '+%b %d %H:%M'
interval=1
label=Date

