bind_to_address "127.0.0.1"
#bind_to_address "~.mpd/socket"
music_directory    "~/Music/"
playlist_directory "~/.mpd/playlists"
db_file            "~/.mpd/database"
log_file           "~/.mpd/log"
pid_file           "~/.mpd/pid"
state_file         "~/.mpd/state"

log_level "verbose"

audio_output {

    type        "pulse"
    name        "Mpd pulse"
    device      "pulse"
    mixer_type  "hardware"

}

audio_output {

    type        "fifo"
    name        "my_fifo"
    path        "/tmp/mpd.fifo"
    format      "44100:16:2"

}

#audio_output {
#  type    "pulse"
#  name    "MPD"
#  server "127.0.0.1"
#}

#mixer_type "software"
 
#audio_output {
#type                    "fifo"
#name                    "FIFO"
#path                    "~/.mpd/mpd.fifo"
#format                  "44100:16:2"
#}
